﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26014.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimerLiarServer", "TimerLiarServer\TimerLiarServer.csproj", "{82FFE1C9-02AB-4682-9D18-AB4E373FB241}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82FFE1C9-02AB-4682-9D18-AB4E373FB241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82FFE1C9-02AB-4682-9D18-AB4E373FB241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82FFE1C9-02AB-4682-9D18-AB4E373FB241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82FFE1C9-02AB-4682-9D18-AB4E373FB241}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
